[00:00.24] 夜の合間を縫うように
[00:05.28] 走る電車の中ゆらり
[00:09.96] 後ろ向きに流れる景色をひとり
[00:16.01] 座って 見ていた 見ていた
[00:19.83] 昼下がりの陽射しは
[00:21.29] 夕陽のオレンジ色に染まって
[00:25.37] 藍色の空に押し潰されていく
[00:29.60] その最後の光を惜しむように
[00:32.21] 目で追いかけたのは
[00:35.75] 今日で バイバイ だから
[00:44.31] 明日を捨てる為に飛び出した逃避行
[00:49.35] 片道分の切符で行けるとこまで行くの
[00:54.01] どこにも居場所なんて無い私をこのまま
[00:58.00] 夜に置いてって 置いてって
[01:11.22] 不意に窓から見えた景色が暗闇に
[01:14.05] 気付いたあれはそうだきっと夜の海
[01:16.78] 出来心に手を引かれて降りた海辺の町
[01:20.12] 波の音にただ導かれるように歩く
[01:24.01] 誰かに呼ばれるように
[01:25.87] 近付いた海のほとり
[01:27.58] ここにはひとり
[01:28.99] もうこのままいっそ体をここに
[01:31.12] なんて考えていた私の
[01:33.36] 前に突然現れた君は
[01:35.97] 月明かりの下 青白い肌
[01:38.65] 白のワンピース
[01:41.01] 「こんなとこで何しているの?」
[01:43.57] なんて急に尋ねるから
[01:46.00] 言葉に詰まりながら
[01:47.80] 「海を 見に」
[01:50.12] 君は何かを取り出した
[01:55.18] それは少し古い花火セット
[02:00.34] そこで気付いた
[02:02.76] 彼女はコンクリートの上
[02:06.45] 裸足だった
[02:10.09] 今日で全部終わりにすると決めたから
[02:15.05] きっと私があの世界に近付いたから
[02:20.04] 視えてしまった出会ってしまった
[02:22.28] そんな君と二人で
[02:25.73] 花火の封を切った
[02:33.98] なかなか点かない花火に火を近付けながら (la, la-la, la-la-la-la)
[02:39.47] 私がここに来た理由を君は当ててみせた (la, la-la, la-la-la-la)
[02:44.58] そして何度もやめなよって (la, la-la, la-la-la-la)
[02:46.71] 真剣な眼差しで言った (la, la la)
[02:51.94] だけど
[02:52.94] その瞬間この手の先で光が弾けた
[02:57.93] 思わず「点いた!」と二人で揃えて叫んでた
[03:02.88] これでもかと輝く火花の
[03:05.30] 鋭い音が響いた 響いた
[03:12.06] ゆっくり眺める暇もなく消えていく輝きを
[03:17.34] もったいなくて最後の一瞬まで追いかけた
[03:22.15] 電車の窓から見えた最後の太陽を惜しんだように
[03:29.42] 追いかけた
[03:32.13] やっぱり mhm 私
[03:36.38] ねえ夜が明けたら君は
[03:45.80] どこかへ消えてしまうのかな
[03:55.41] 夜の帳を抜け出して
[04:00.35] 朝の光で目が覚めた
[04:05.31] 隣を見ると当たり前のように眠る
[04:11.65] 君の姿